<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="layout css">
</head>
<body>

<div class="header">
<h1>SKINCARE</h1>
<p>Moisturizer membuat wajah kita menjadi sehat.</p>
</div>

<div class="topnav">
<a href="#">Home</a>
<a href="#">Produk</a>
<a href="#">Sales</a>
<a href="#">About</a>
</div>

<div class="row">
<div class="leftcolumn">

<div class="card">
<h2>Skincare</h2>
<h5>Moisturizer,1 Agustus 2021</h5>
<img src="img/Moisturizer.png"width="100%"height="50%">
<p>Moisturizer merupakan produk perawatan kulit yang berfungsi untuk melembapkan dan menjaga kelembapan kulit,menjaga skin barrier, membantu merawat kulit sensitif, dan menyejukkan kulit yang teriritasi ringan, untuk harganya dibandrol Rp.40.000 </p>
</div>

<div class="card">
<h2>Skincare</h2>
<h5>Moisturizer,1 Agustus 2021</h5>
<img src="img/Moisturizer.png"width="100%"height="50%">
<p>Moisturizer yang diformulasikan untuk melembabkan, melembutkan, dan menutrisi muka agar tetap lembab dan cerah, untuk harganya dibandrol Rp.40.000 </p>

<div class="card">
<h2>Skincare</h2>
<h5>Moisturizer,1 Agustus 2021</h5>
<img src="img/Moisturizer.png"width="100%"height="100%">
<p>Moisturizer melindungi penuaan dini dan kerusakan pada kulit kering,mencegah kerutan</p>
</div>

</div>

<div class="rightcolumn">
<div class="card">
<h2>About Moisturizer</h2>
<p>Moisturizer adalah serangakaian perawatan kulit yang bertujuan untuk menjaga kesehatan kulit</p>
</div>

<div class="card">
<h3>Popular Post</h3>
<img src="img/Moisturizer.png"width="100%"height="50%">
<img src="img/Moisturizer.png"width="100%"height="50%">
<img src="img/Moisturizer.png"width="100%"height="100%">
</div>

<div class="card">
<h3>Follow Me</h3>
<p>Some text..</p>
</div>

</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>